{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlSettings": {
    "ConnectionString": "Server=tcp:dongun.database.windows.net,1433;Initial Catalog=DonGun;Persist Security Info=False;User ID=CloudSA4140c01e;Password=8$d5hSvh^qbu3g2Ts7^i8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
