{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "BaseUrl": "https://dungun.azurewebsites.net",
    "HubUriFile": "/filehub",
    "RestUriUser": "/api/file/user/",
    "RestUriSheet": "/api/file/sheet/"
  },
  "AllowedHosts": "*"
}
